Version     0.0
Platform    Gen4-uLCD-32DT-P
PlatRes     240x320
Depends
end
Options
    Genie
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   'Report Message'
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext0
    Alias                        Statictext0
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'Team 11: Cheap DIY UV Spectrometer'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 [Underline]
    Font.Name                    Calibri
    Font.Size                    18
    Font.Style                   [Bold]
    Height                       87
    Left                         0
    Top                          0
    Transparent                  Yes
    Width                        240
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton0
    Alias                        Winbutton0
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'PROTEIN CONCENTRATION'
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   [Bold]
    Height                       35
    Left                         68
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          124
    Width                        108
    OnChanged                    Form1Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton1
    Alias                        Winbutton1
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'DNA CONCENTRATION'
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   [Bold]
    Height                       35
    Left                         64
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          216
    Width                        117
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings0
    Alias                        Strings0
    Alignment                    Center
    BGcolor                      BLACK
    Height                       53
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    18
    Font.Strikethrough           No
    Font.Underline               No
    Left                         12
    Strings                      ''
    StringsStyle                 Message
    Top                          252
    Width                        168
    OnChanged                    ''
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   'Report Message'
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext1
    Alias                        Statictext1
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'Protein Concentration'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 [Underline]
    Font.Name                    Calibri
    Font.Size                    18
    Font.Style                   [Bold]
    Height                       58
    Left                         20
    Top                          0
    Transparent                  Yes
    Width                        200
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton2
    Alias                        Winbutton2
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      BLANK
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   [Bold]
    Height                       35
    Left                         76
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          116
    Width                        85
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton3
    Alias                        Winbutton3
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'MEASURE SAMPLE'
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   [Bold]
    Height                       35
    Left                         76
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          192
    Width                        85
    OnChanged                    Form2Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton4
    Alias                        Winbutton4
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      EXIT
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   [Bold]
    Height                       35
    Left                         155
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          285
    Width                        85
    OnChanged                    Form0Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton5
    Alias                        Winbutton5
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      HELP
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   [Bold]
    Height                       35
    Left                         0
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          285
    Width                        85
    OnChanged                    Form3Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings2
    Alias                        Strings2
    Alignment                    Left
    BGcolor                      BLACK
    Height                       37
    FGcolor                      0x00F700
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         76
    Strings                      ''
    StringsStyle                 Message
    Top                          152
    Width                        78
    OnChanged                    ''
end
Form
    Name                         Form2
    Alias                        Form2
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   'Report Message'
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext7
    Alias                        Statictext7
    Alignment                    Center
    AutoSize                     Yes
    Caption                      'MEASURE PROTEIN CONCENTRATION'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 [Underline]
    Font.Name                    Calibri
    Font.Size                    18
    Font.Style                   [Bold]
    Height                       63
    Left                         0
    Top                          0
    Transparent                  Yes
    Width                        240
    WordWrap                     Yes
end
StaticText
    Name                         Statictext8
    Alias                        Statictext8
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Concentration:
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   [Bold]
    Height                       19
    Left                         4
    Top                          95
    Transparent                  Yes
    Width                        121
    WordWrap                     Yes
end
StaticText
    Name                         Statictext9
    Alias                        Statictext9
    Alignment                    Left
    AutoSize                     Yes
    Caption                      280/230:
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   [Bold]
    Height                       19
    Left                         50
    Top                          155
    Transparent                  Yes
    Width                        75
    WordWrap                     Yes
end
StaticText
    Name                         Statictext10
    Alias                        Statictext10
    Alignment                    Left
    AutoSize                     Yes
    Caption                      280/260:
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   [Bold]
    Height                       19
    Left                         50
    Top                          215
    Transparent                  Yes
    Width                        75
    WordWrap                     Yes
end
StaticText
    Name                         Statictext11
    Alias                        Statictext11
    Alignment                    Left
    AutoSize                     Yes
    Caption                      mg/mL
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   [Bold]
    Height                       19
    Left                         182
    Top                          95
    Transparent                  Yes
    Width                        58
    WordWrap                     Yes
end
Strings
    Name                         Strings1
    Alias                        Strings1
    Alignment                    Center
    BGcolor                      BLACK
    Height                       30
    FGcolor                      YELLOW
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    30
    Font.Strikethrough           No
    Font.Underline               No
    Left                         136
    Strings                      ''
    StringsStyle                 Message
    Top                          101
    Width                        45
    OnChanged                    ''
end
StaticText
    Name                         Statictext12
    Alias                        Statictext12
    Alignment                    Left
    AutoSize                     Yes
    Caption                      UNAVAILABLE
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    10
    Font.Style                   [Bold]
    Height                       16
    Left                         135
    Top                          157
    Transparent                  Yes
    Width                        89
    WordWrap                     Yes
end
StaticText
    Name                         Statictext13
    Alias                        Statictext13
    Alignment                    Left
    AutoSize                     Yes
    Caption                      UNAVAILABLE
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    10
    Font.Style                   [Bold]
    Height                       16
    Left                         135
    Top                          218
    Transparent                  Yes
    Width                        89
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton7
    Alias                        Winbutton7
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'Return to Previous Page'
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   [Bold]
    Height                       46
    Left                         146
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          274
    Width                        94
    OnChanged                    Form1Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton8
    Alias                        Winbutton8
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'New Measurement'
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   [Bold]
    Height                       46
    Left                         0
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          274
    Width                        129
    OnChanged                    'Report Message'
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Form
    Name                         Form3
    Alias                        Form3
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext2
    Alias                        Statictext2
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'Used to measure to the baseline signal. MUST BE DONE BEFORE MEASURING SAMPLE. Use sample medium as the one containing the protein sample(s) to be measured.'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       75
    Left                         0
    Top                          64
    Transparent                  Yes
    Width                        240
    WordWrap                     Yes
end
StaticText
    Name                         Statictext3
    Alias                        Statictext3
    Alignment                    Left
    AutoSize                     Yes
    Caption                      BLANK:
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 [Underline]
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   [Bold]
    Height                       19
    Left                         0
    Top                          40
    Transparent                  Yes
    Width                        61
    WordWrap                     Yes
end
StaticText
    Name                         Statictext4
    Alias                        Statictext4
    Alignment                    Left
    AutoSize                     Yes
    Caption                      HELP
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 [Underline]
    Font.Name                    Calibri
    Font.Size                    18
    Font.Style                   [Bold]
    Height                       29
    Left                         96
    Top                          0
    Transparent                  Yes
    Width                        50
    WordWrap                     Yes
end
StaticText
    Name                         Statictext5
    Alias                        Statictext5
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'MEASURE SAMPLE:'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 [Underline]
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   [Bold]
    Height                       38
    Left                         0
    Top                          148
    Transparent                  Yes
    Width                        183
    WordWrap                     Yes
end
StaticText
    Name                         Statictext6
    Alias                        Statictext6
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'Measures the concentration of the inserted protein sample in mg/ml. (Purity values are not available at the moment)'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       126
    Left                         0
    Top                          172
    Transparent                  Yes
    Width                        239
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton6
    Alias                        Winbutton6
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'Return to Previous Page'
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   [Bold]
    Height                       49
    Left                         146
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          271
    Width                        94
    OnChanged                    Form1Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton10
    Alias                        Winbutton10
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      TROUBLESHOOT
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    10
    Font.Style                   [Bold]
    Height                       49
    Left                         0
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          271
    Width                        127
    OnChanged                    Form4Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Form
    Name                         Form4
    Alias                        Form4
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   'Report Message'
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext14
    Alias                        Statictext14
    Alignment                    Center
    AutoSize                     Yes
    Caption                      TROUBLESHOOT
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 [Underline]
    Font.Name                    Calibri
    Font.Size                    18
    Font.Style                   [Bold]
    Height                       29
    Left                         1
    Top                          0
    Transparent                  Yes
    Width                        238
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits0
    Alias                        Leddigits0
    Color                        BLACK
    Decimals                     2
    Digits                       7
    Height                       120
    LeadingZero                  No
    Left                         0
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  BLACK
    Top                          84
    Width                        234
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext15
    Alias                        Statictext15
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'RAW INPUT VALUE:'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 [Underline]
    Font.Name                    Tahoma
    Font.Size                    10
    Font.Style                   [Bold]
    Height                       16
    Left                         0
    Top                          60
    Transparent                  Yes
    Width                        122
    WordWrap                     Yes
end
WinButton
    Name                         Winbutton9
    Alias                        Winbutton9
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      'Return Home'
    Color                        clGray
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   [Bold]
    Height                       49
    Left                         0
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          271
    Width                        240
    OnChanged                    Form0Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
